/* HEADER */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: 'Poppins',sans-serif;
}
a{
    text-decoration: none;
}
/* Estilos del preloader */
#preloader {
    position: fixed;
    width: 100vw;
    height: 100vh; 
    background: #6284c9;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: opacity 3s ease-out;
    z-index: 9999;
}
#preloader img {
    width: 200px;
    max-width: 80%;
    max-height: 80%; 
    animation: spin 1s linear infinite; /* Rotación infinita */
}
@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}
.hidden {
    opacity: 0;
    pointer-events: none;
}
.navbar {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    padding: 1rem;
    background-color: #6284c9;
    color: #fff;
    position: relative;
}
.color1 {
    color: white;
}
.color2 {
    color: #263b91;
}

.navbar-brand .logo {
    font-size: 1.5rem;
    color: #fff;
}
.navbar-brand .texto-verde{
    color: #263b91;
}
.hamburger {
    display: none;
    flex-direction: column;
    cursor: pointer;
}
.hamburger span {
    width: 25px;
    height: 3px;
    background-color: #263b91;
    margin: 2px 0;
    transition: 0.3s;
}
.menu-toggle {
    display: none;
}
.nav-menu {
    display: flex;
    gap: 1.5rem;
}
.nav-menu a {
    text-decoration: none;
    color: #263b91;
    transition: color 0.3s ease;
}

.nav-menu a:hover {
    opacity: 1;
}

@media (max-width: 768px) {
    .nav-menu {
        display: none;
        flex-direction: column;
        background-color: white;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        padding: 1rem;
        z-index: 1000; /* Añadir un alto valor de z-index para que el menú se superponga */
    }
    
    /* Esto asegura que el menú se muestra cuando se hace clic en el botón de hamburguesa */
    .menu-toggle:checked + .hamburger + .nav-menu {
        display: flex;
    }
    
    /* Configuración del botón de hamburguesa en responsive */
    .hamburger {
        display: flex;
        z-index: 1001; 
    }
    
    .menu-toggle:checked + .hamburger span:nth-child(1) {
        transform: rotate(40deg) translate(5px, 5px);
    }
    
    .menu-toggle:checked + .hamburger span:nth-child(2) {
        opacity: 0;
    }
    
    .menu-toggle:checked + .hamburger span:nth-child(3) {
        transform: rotate(-45deg) translate(5px, -5px);
    }
}

/* Slider */
.slider {
    position: relative;
    overflow: hidden;
    width: 100%;
    height: 100vh; /* Ocupa todo el viewport */
    max-height: 600px;
}

.slide {
    display: none;
    position: relative;
    width: 100%;
    height: 100%;
}

.slide.active {
    display: block;
}

.slide img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #fff;
    text-align: center;
    padding: 1rem;
    max-width: 80%;
}

.content h1 {
    font-size: 6rem;
    color: #263b91;
    margin-bottom: 10px;
}

.content p {
    font-size: 3rem;
    margin-bottom: 20px;
    color: #263b91;
}

.content h3 {
    color: #000000;
}


/* Navegación del slider */
.navigation {
    position: absolute;
    top: 50%;
    width: 100%;
    display: flex;
    justify-content: space-between;
    transform: translateY(-50%);
}

.navigation button {
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
    font-size: 18px;
    border-radius: 50%;
}

.navigation button:hover {
    background-color: rgba(0, 0, 0, 0.8);
}

@media (max-width: 768px) {
    .content h1 {
        font-size: 2.5rem;
    }

    .content p {
        font-size: 1.5rem;
    }

    .content h3 {
        font-size: 1.2rem;
    }
}

/*PORTAFOLIO*/
header {
    margin-bottom: 20px;
}

.section-title {
    text-align: center;
    font-size: 2rem;
    color: #263b91;
    margin: 30px 0;
}

.destination-container {
    padding: 20px;
    text-align: center;
}

.destination-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    justify-items: center;
}

@media (max-width: 992px) {
    .destination-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 576px) {
    .destination-grid {
        grid-template-columns: 1fr; 
    }
}

.destination-item {
    position: relative;
    width: 100%;
    max-width: 470px;
    height: 380px;
    overflow: hidden;
    cursor: pointer;
    border-radius: 10px;
    box-shadow: 0 8px 8px #263b91;
    transition: transform 0.3s ease;
}

.destination-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.destination-item:hover img {
    transform: scale(1.1);
}

.destination-info {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    text-align: center;
    background-color: rgba(0, 0, 0, 0.4);
    padding: 70px;
    border-radius: 5px;
}

.destination-info h3 {
    font-size: 1.5rem;
    margin-bottom: 5px;
}

.destination-info p {
    font-size: 1rem;
}
/*ENERGIAS*/
.tamaño{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.content-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    align-items: center;
    width: 80%;
    max-width: 1200px;
    background-color: #6284c937;
    border-radius: 8px;
    overflow: hidden;
    margin: 20px 0;
}

.content-image img {
    width: 100%;
    height: auto;
    max-width: 500px; /* Para limitar el tamaño de la imagen */
    border-radius: 18px;
}

.content-text {
    padding: 20px;
    flex: 1;
}

.content-text h1 {
    font-size: 24px;
    font-weight: bold;
    color: #263b91;
    margin-bottom: 15px;
    text-align: center;
}

.content-text p {
    font-size: 16px;
    color: #666;
    line-height: 1.6;
}

.content-text a{
    color: #263b91;
}

/* Sección de tarjetas */
.cards-container {
    display: flex;
    justify-content: space-between;
    width: 80%;
    max-width: 1200px;
    gap: 20px;
}

.card {
    padding: 20px;
    flex: 1;
    text-align: center;
}

.card-heading {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 10px;
    color: #333;
}

.card p {
    font-size: 16px;
    color: #666;
}

/* Estilos responsivos */
@media (max-width: 768px) {
    .content-section {
        flex-direction: column;
    }
    
    .content-image {
        width: 100%;
    }

    .content-text {
        text-align: center;
        padding: 15px;
    }

    .content-text h1 {
        font-size: 22px;
    }

    .content-text p {
        font-size: 14px;
    }

    .cards-container {
        flex-direction: column;
        align-items: center;
    }
}
/*INFO*/
.card-texto{
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 69vh;
}
.card {
    display: flex;
    flex-wrap: wrap;
    max-width: 1380px;
}

.card-content {
    flex: 1;
    padding: 20px;
}

.card-content h1 {
    color: #276749;
    font-size: 24px;
    margin-bottom: 15px;
}

.card-content p {
    color: #333;
    line-height: 1.6;
    margin-bottom: 10px;
}

.card-images {
    display: flex;
    justify-content: space-between;
    margin-top: 15px;
}

.card-images img {
    width: 48%;
    border-radius: 8px;
}

.card-image {
    flex: 1;
    overflow: hidden;
    border-radius: 20px;
}

.card-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

@media (max-width: 768px) {
    .card {
        flex-direction: column;
    }

    .card-images img {
        width: 100%;
        margin-bottom: 10px;
    }
}

@media (max-width: 480px) {
    .card-content h1 {
        font-size: 20px;
    }

    .card-content p {
        font-size: 14px;
    }
}
/*Grafico*/
h2{
    text-align: center;
}
.chart-container {
    display: flex;
    justify-content: center;
    align-items: center;
}
.bar {
    fill: #4A90E2; /* Azul claro */
}
.bar.colombia {
    fill: #003366; /* Azul oscuro para resaltar Colombia */
}
.axis-label {
    font-size: 14px;
}

/* whatsapp*/
.whatsapp-icon {
    position: fixed;
    z-index: 100;  
    bottom: 20px;  
    right: 20px;   
    width: 50px;   
    height: 50px; 
    transition: transform 0.3s;
}

.whatsapp-icon:hover {
    transform: scale(1.1);
}

@media (max-width: 768px) {
    .whatsapp-icon {
        width: 40px;  
        height: 40px;
        bottom: 10px; 
        right: 10px;
    }
}

.whatsapp-icon {
    position: fixed;
    bottom: 20px; 
    right: 20px;  
    width: 50px;  
    height: 50px;
    z-index: 13000; 
    transition: transform 0.3s;
}

.whatsapp-icon:hover {
    transform: scale(1.1); 
}

@media (max-width: 768px) {
    .whatsapp-icon {
        width: 40px;  
        height: 40px;
        bottom: 10px; 
        right: 10px;
    }
}

/*FOOTER*/
footer{
    position: relative;
    width: 100%;
    background-color: #6284c9;
    min-height: 100px;
    padding: 20 px 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
footer .social_icon
{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px 0;
}
footer .menu {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px 0;
}
footer .social_icon li,
footer .menu li
{
    list-style: none;
}
footer .social_icon li a{
    font-size: 2em;
    color: #263b91;
    margin: 0 10px;
    display: inline-block;
    transition: 0.5s
}
footer .social-icon li a:hover{
    transform: translateY(-10px);

}
footer .menu li a{
    font-size: 1.2em;
    color: #263b91;
    margin: 0 10px;
    display: inline-block;
    text-decoration: none;
    opacity: 0.75;
}
footer .menu li a:hover{
    opacity: 1;
}
footer p{
    color: #263b91;
    text-align: center;
    margin-top: 15px;
    margin-bottom: 10px;
    font-size: 1.1em;
}
@media (max-width: 768px) {
    footer .menu {
        flex-direction: column; /* Cambia el menú a disposición en columna */
    }
    
    footer .menu li {
        margin: 5px 0; /* Ajusta el margen entre los elementos del menú en columna */
    }
}
.encuesta-icon{
    position: fixed;
    bottom: 20px;
    height: 50px;
    margin-left: 20px;
    z-index: 0;
    transition: transform 0.3s;
}